{
  "ConnectionStrings": {
    "Connection": "Server=tcp:dexs.database.windows.net,1433;Initial Catalog=welovecoffee;Persist Security Info=False;User ID=dexs;Password=Fama666050;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
